<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

use App\Http\ApiV1\Controllers\PostsController;
use App\Http\ApiV1\Controllers\VotesController;
use Illuminate\Support\Facades\Route;

Route::post('posts', [PostsController::class, 'create'])->name('createPost');
Route::get('posts/{id}', [PostsController::class, 'get'])->name('getPost');
Route::put('posts/{id}', [PostsController::class, 'replace'])->name('replacePost');
Route::delete('posts/{id}', [PostsController::class, 'delete'])->name('deletePost');
Route::patch('posts/{id}', [PostsController::class, 'patch'])->name('patchPost');
Route::post('posts:search', [PostsController::class, 'search'])->name('searchPosts');
Route::post('votes', [VotesController::class, 'create'])->name('createVote');
Route::get('votes/{id}', [VotesController::class, 'get'])->name('getVote');
Route::put('votes/{id}', [VotesController::class, 'replace'])->name('replaceVote');
Route::delete('votes/{id}', [VotesController::class, 'delete'])->name('deleteVote');
Route::patch('votes/{id}', [VotesController::class, 'patch'])->name('patchVote');
Route::post('votes:search', [VotesController::class, 'search'])->name('searchVotes');
