<?php

/**
 * NOTE: This file is auto generated by OpenAPI Generator.
 * Do NOT edit it manually. Run `php artisan openapi:generate-server`.
 */

namespace App\Http\ApiV1\OpenApiGenerated\Enums;

/**
 * Доступные типы голоса: * dislike - Против * like - За
 */
enum VotesVoteEnum: string
{
    /** Против */
    case AGAINST = 'dislike';
    /** За */
    case FOR = 'like';
}
